{
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@symfony/webpack-encore": "^0.30.2",
    "bloodhound-js": "^1.2.3",
    "bootstrap": "^4.3.1",
    "bootstrap-tagsinput": "^0.7.1",
    "bootswatch": "^3.3.7",
    "core-js": "^3.0.0",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "highlight.js": "^9.12.0",
    "imports-loader": "^0.8.0",
    "jquery": "^3.5.1",
    "lato-font": "^3.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.0",
    "typeahead.js": "^0.11.1",
    "webpack-notifier": "^1.6.0",
    "popper.js": "^1.14.7"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "dependencies": {
    "browser-sync": "^2.26.3",
    "jquery-steps": "^1.1.0",
    "jquery.steps": "^1.0.1"
  }
}
